<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Mobile" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="StoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
  </EntityContainer>
</Schema>